# DA_QuanLiCuaHangCaPhe_Remake

./: .gitignore  Reset_And_Reseed.sql  SQL_DA_QUANLYCUAHANGCAPHE.sql
DA_QuanLiCuaHangCaPhe_Nhom9/: DA_QuanLiCuaHangCaPhe_Nhom9.csproj  Loginform.Designer.cs  Loginform.cs  Program.cs  appsettings - Copy.json
DA_QuanLiCuaHangCaPhe_Nhom9/Function/CoreLogic/: CoreLogic_BaoCao.cs  CoreLogic_CaLam.cs  CoreLogic_Kho.cs  CoreLogic_NhanVien.cs  CoreLogic_SanPham.cs
DA_QuanLiCuaHangCaPhe_Nhom9/Function/function_Admin/: KhachHangService.cs  KhoService.cs  KhuyenMaiService.cs  NhanVienService.cs  SanPhamService.cs  SaoLuuPhucHoiService.cs  SoQuyService.cs  TaiKhoanService.cs  ThongKeService.cs  TongQuanService.cs
DA_QuanLiCuaHangCaPhe_Nhom9/Function/function_Login/: KhoTruyVanDangNhap.cs
DA_QuanLiCuaHangCaPhe_Nhom9/Function/function_Main/: DichVuDonHang.cs  DichVuThanhToan.cs  GioHang.cs  KhoTruyVanMainForm.cs
DA_QuanLiCuaHangCaPhe_Nhom9/Function/function_QuanLi/: QuanLi_BaoCaoService.cs  QuanLi_CaLamService.cs  QuanLi_KhoService.cs  QuanLi_NhanVienService.cs  QuanLi_SanPhamService.cs
DA_QuanLiCuaHangCaPhe_Nhom9/Models/: CaLamViec.cs  CongNo.cs  DataSqlContext.cs  DonHang.cs  KhachHang.cs  KhuyenMai.cs  LichLamViec.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  PhieuChi.cs  PhieuKho.cs  TaiKhoan.cs  ThanhToan.cs
DA_QuanLiCuaHangCaPhe_Nhom9/MyResources/note/: Extention.txt
DA_QuanLiCuaHangCaPhe_Nhom9/Report/: DoanhThuDataSet.Designer.cs  DoanhThuDataSet.xsd  DoanhThuDataSet.xss  HoaDonDataSet.Designer.cs  HoaDonDataSet.xsd  HoaDonDataSet.xss  dsBaoCao.Designer.cs  dsBaoCao.xsd  dsBaoCao.xss  rptDoanhThu.rdlc  rptDoanhThu_QL.rdlc  rptHoaDon.rdlc
DA_QuanLiCuaHangCaPhe_Nhom9/UI/: ChonDonHangCho.cs  CreateEmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  ThanhToan.Designer.cs  ThanhToan.cs
DA_QuanLiCuaHangCaPhe_Nhom9/UI/ChuCuaHang/: Admin.Designer.cs  Admin.cs  Frm_ThanhToanPhieuNhap.Designer.cs  Frm_ThanhToanPhieuNhap.cs  UC_KhachHang.Designer.cs  UC_KhachHang.cs  UC_Kho.Designer.cs  UC_Kho.cs  UC_KhuyenMai.Designer.cs  UC_KhuyenMai.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_SanPham.Designer.cs  UC_SanPham.cs  UC_SaoLuuPhucHoi.Designer.cs  UC_SaoLuuPhucHoi.cs  UC_SoQuy.Designer.cs  UC_SoQuy.cs  UC_ThongKe.Designer.cs  UC_ThongKe.cs  UC_TongQuan.Designer.cs  UC_TongQuan.cs  frm_ThemPhieuChi.Designer.cs  frm_ThemPhieuChi.cs
DA_QuanLiCuaHangCaPhe_Nhom9/UI/POS/: ChonDonHangCho.Designer.cs  ChonDonHangCho.cs  CreateEmployeeForm.Designer.cs  CreateEmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  ThanhToan.Designer.cs  ThanhToan.cs  ThemKhachHangMoi.Designer.cs  ThemKhachHangMoi.cs
DA_QuanLiCuaHangCaPhe_Nhom9/UI/QuanLi/: QuanLi.Designer.cs  QuanLi.cs  UC_QL_BaoCao.Designer.cs  UC_QL_BaoCao.cs  UC_QL_Kho.Designer.cs  UC_QL_Kho.cs  UC_QL_NhanVienCaLam.Designer.cs  UC_QL_NhanVienCaLam.cs  UC_QL_SanPham.Designer.cs  UC_QL_SanPham.cs
